<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("iph.png");
  
 
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: justify;
  
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h7 style="font-size:30px; color: rgb(238, 241, 87); ">Vision</h7>
    <ul>
        <li><p>To lead the teeming millions of the world through the wilderness of ignorance and illiteracy, as "Kindly Light" (Exodus 13:21) with the resounding divine proclamation. "Read: Thy Lord is the most bounteous (Quran 30:96:3)." and to educate them in the most constructive and innovative ways.</p>
        </li>
        <li><p>To integrate the ebullience, intellect and dynamism of youth with decency, decorum, discipline and dedication through value-based quality education.</p></li>
    </ul>
    <h7 style="font-size:30px; color: rgb(238, 241, 87);">Mission</h7>
    <ul>
        <li><p>To make every student a role model of intellectuals and torch bearer for others all over the world through his / her inspiring existence.</p></li>
        <li><p>To make every student a role model of intellectuals and torch bearer for others all over the world through his / her inspiring existence.</p></li>
    </ul>
    <h7 style="font-size:30px; color: rgb(238, 241, 87);">Objectives</h7>
    <ul>
        <li><p>To harness technical education and technology in the service of mankind, as also to enable students to think globally and act nationally.</p></li>
        <li><p>To integrate spiritual and moral values with education and to develop human potential to its totality. To develop a sense of self-reliance and to create the awareness of higher self in the younger generation.</p></li>
        <li><p>To ignite the latent potentialities of the young and budding generation through cutting-edge technology and state-ofthe-art academic programmes.</p></li>
        <li><p>To bring about innovation in education by restructuring courses and adopting novel methods of teaching and learning to target multifaceted personality development.</p></li>

    </ul>
</div>

</body>
</html>
